<!DOCTYPE html>
<html>
    <head>
        <title>Blood Donation</title>
        <style>
            header img{
                height: 70px;
    margin-left: 40px;
}


body {
    height: 100px;
    background-image: url('https://apollocancercentres.com/explore/donate/blood-donation/blood-donation.jpg');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 70px;
    padding: 15px;
}

main {
    color: rgb(190, 127, 127);
}

header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 rgb(132, 23, 23);
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: rgb(131, 123, 123);
    text-decoration: none;
}
  h1{
    font-size: 5vh;
  } 
  #first{
    font-size: 3vh;
  }  
  #second{
    font-size: 3vh;
  }  
  .button {
     color: rgb(151, 73, 73);
     border: white;
     padding: 15px 32px;
     font-size: 16px;
  }     
        </style>
    </head>
    <body>
        <header>
           
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>"The blood you donate gives someone <br>another chance at life."</h1>
            <p id="first">GIVE THE GIFT OF LIFE</p>
            <P id="second">DONATE BLOOD</P>
            <p allign="center">
                <button class="button button1">Click</button>
                <button class="button button2">Donate</button>
            </p>
        </main>
    </body>
</html>
  

